# Quantos pacotes serão coletados do tráfego de ataque
# Aumentamos para ter um log com mais informações
ban_details_records_count = 1000
 
# Defina por quanto tempo você irá ficar anunciando seu IP atacado a blackhole 
ban_time = 600
 
# Ative o rastreamento de conexão
enable_connection_tracking = on
 
# Ativaremos a detecção de ataques, por pacotes por/s, por limite de banda e pro flows.
ban_for_pps = on
ban_for_bandwidth = on
ban_for_flows = on
 
# Limites de pacotes
threshold_pps = 20000
# Limite de banda (Pode pegar como base o cliente/ plano com mair trafego 
# cuidado com ips de cgnat, eles terão bem mais consumo. 
threshold_mbps = 1000
# Limite por flows
threshold_flows = 3500
 
# Você pode desativar o sflow (Já que com RouterOS não vamos utiliza-lo)
sflow = off

# CONFIGURACAO ESPECIFICA HUAWEI
netflow_sampling_ratio = 1000

# Ative o netflow
netflow = on
 
# Ative o exabgp (É com ele que vamos fechamos nosso per com a borda)
exabgp = on
# Defina para 60 o mesmo tempo setado la no Router (active-flow-timeout=1m)
average_calculation_time = 60
 
# Altere a porta para mesma que configuramos no Router
netflow_port = 62055
 
# Informe o IP da sua interface do servidor
exabgp_next_hop = 172.31.31.2
 
# Script que será executado sempre quer um banir/desbanir
notify_script_path = /usr/local/bin/notify_about_attack.sh
